---
created: 2023-12-20T14:24:52 (UTC +08:00)
tags: [金融]
source: https://www.zhihu.com/question/523331444/answer/2572686597
author: 艾艾puppy 关注
---

# (2 封私信 / 3 条消息) 想出国留学没钱咋办? - 知乎

> ## Excerpt
> 少年思路要打开，没钱留学的办法多的很。为啥觉得留学贵，是因为你信息差大。你可以：①像我一样出了国门…

---
少年思路要打开，没钱留学的办法多的很。为啥觉得留学贵，是因为你[信息差](https://www.zhihu.com/search?q=%E4%BF%A1%E6%81%AF%E5%B7%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)大。

你可以：①像我一样出了国门想办法搞钱 ①选择便宜的国家（便宜≠学校差）②刷高GPA，申请奖学金（别小看[奖学金](https://www.zhihu.com/search?q=%E5%A5%96%E5%AD%A6%E9%87%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，我同学奖学金就cover了一大半学费，拿到奖学金就能省下十几万）③ 在国外找机会找兼职挣钱 ④节流（钱少也能保证生活质量）

以前的观念是“有钱人才能出国留学”，这种观念在信息闭塞的小县城依然流行。生活在信息茧房里的人不知道几万块成本也能读名校，不知道奖学金能覆盖绝大部分学费，不知道拿当地最低时薪也能解决生活费。

信息不对称一时半会儿看不出来危害，但其隐性代价是长远巨大的，特别是对一个人的前途发展。建议没有申请经验的同学加个类似的[留学申请](https://www.zhihu.com/search?q=%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)群，了解最新动态，比如某个学校当年的奖学金放出情况，某个好专业补录情况等等，把信息差降到最低。推荐下面的社群服务，里面有专业答疑解惑，以及各种信息分享。

『马上加入留学信息群』获取一手留学咨询！Offer 信息+留学政策+资料包

立即入群

  
一、选择便宜的国家

如果题主的意向院校不局限于北美，那么在预算有限的情况下，**欧洲是个性价比贼高的选择。**

原因有二：  
第一不论你在当地还是回国找工作，欧洲的知名院校在全世界都有不错的认可度（不逊于美国名校）。

  
第二欧洲大部分国家（德国法国挪威等）不收学费，[注册费](https://www.zhihu.com/search?q=%E6%B3%A8%E5%86%8C%E8%B4%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)1-3k欧，生活费一年几万块钱搞定，去到那边靠打工也能收支平衡。

  
第三个原因，对于想移民的朋友来说，欧洲国家多，辐射面积大，相比于日本和新加坡这俩留学学费同样低廉的国家，欧洲的工作机会更多。拿了某[申根国](https://www.zhihu.com/search?q=%E7%94%B3%E6%A0%B9%E5%9B%BD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)的永居，其他申根国家也很方便去。

  
欧洲有很多QS名列前茅的大学，这里就不一一列出了。从身边去欧洲读书的同学来看，发展都不错。

附上我整理的**针对非欧盟学生的学费**：

![](https://picx.zhimg.com/50/v2-362ccc83ab928ceea6787d21521cbf97_720w.jpg?source=2c26e567)

欧洲目前最大的问题是战争影响，**局势不稳定**和**[通货膨胀](https://www.zhihu.com/search?q=%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)**。

还有一个美国cpt学校也提一下，**这个需要有点胆识和魄力，但是已经有很多前辈把这条路子摸熟了，后续的签证问题等等，都有解决方案。也是一条路**。

二、刷高GPA，申请奖学金

即使你成绩差，也不要划过这条。

因为很多大学奖学金名额在录取结束之前，都是没占满的，你gpa不行，但其他背景优秀，也可以申请到奖学金。

简历、PS、[research plan](https://www.zhihu.com/search?q=research%20plan&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)等等，能从哪个角度润色就从哪个角度润色。

低gpa的同学这里刹一脚，你还可以问问申请同校的师兄师姐，他们申请的时候有没有**核查成绩单**。

剩下的请打开你**想象力的大门**。

奖学金能减轻很大一部分学费的压力。一般来讲，欧美学校申请时间越早，获得奖学金的概率越高，要抓住合适的时间窗口申请学校！

申请奖学金看GPA和语言成绩/GRE/GMAT，所以题主的GPA一定得往高了刷，语言成绩越高越好。我交4万刀学费我同学只交2.6万刀，因为他GPA高申到了奖学金，一笔就能省掉十几万，拿到就是赚到。

  
就我了解的美国申奖情况来说，gpa的成绩都不低于3.0或平均成绩80分，在这个基础上越高越好；托福在100分以上，GMAT700分以上。

  
奖学金的申请时间和材料准备都很有讲究，好的时间窗口+充分准备的申请材料能大大提升拿奖概率。

没有申奖经历的同学加入这个群聊，群里有不少获得美国/英国/澳洲全奖和半奖的前辈，他们会随时分享申请奖学金的经验和技巧（有很多低GPA也拿奖学金的同学！. 还有学姐分享毕业多年找谁写[推荐信](https://www.zhihu.com/search?q=%E6%8E%A8%E8%8D%90%E4%BF%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)等等经验

你可能会获得非常有用的信息：

『马上加入留学信息群』获取一手留学咨询！Offer 信息+留学政策+资料包

立即入群

三、在国外找机会找兼职挣钱

我的情况和题主相似，家里准备了六七十万资金作为留学费用，15年[股灾](https://www.zhihu.com/search?q=%E8%82%A1%E7%81%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)亏的所剩无几。

家里和我商量说不出去了，喊我留在国内复习考研。

  
最后我自己拿主意决定还是要出去。我自己的存款还有小几万块，都是大学兼职实习攒的，而[美国大学](https://www.zhihu.com/search?q=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)没有奖学金的情况下，光是学费一年就要二十多万RMB。找朋友借+[期货](https://www.zhihu.com/search?q=%E6%9C%9F%E8%B4%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)上小赚了一笔+网贷凑够了申请签证的保证金和第一个term的学费，留了三万多生活费，没有犹豫就出去了。

  
到了美国后，我加了很多留学群，包括搬家群，租车群，外卖群，论文讨论群，考试群等等，这些群的群成员以留学生为主，外加当地工作的华人和商家。

只要多加留意，就会发现[初来乍到](https://www.zhihu.com/search?q=%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)的学生群体信息差有多大。首先是家具，美国租房子真的只是租个空壳房子，配套家具啥都没有，所以家具得自行购买，其中最贵的是床。大多数新来的留学生都会去买新家具，一套下来得500美金往上走，而毕业生因为离境时间窗口短，他们会把家具低价倒腾出去，每件家具以白菜价抛售。

![](https://picx.zhimg.com/50/v2-9020e6f44678db2e938370e4091a170f_720w.jpg?source=2c26e567)

像这样小书桌，留学生几乎人人都需要一个，买新的会很贵

  
发现了这种信息不对称后，我通过论坛、贴吧、留学APP和[微信群](https://www.zhihu.com/search?q=%E5%BE%AE%E4%BF%A1%E7%BE%A4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)等把需求方和供给方对接起来，在毕业生甩家具白菜价的基础上加个中间价，再转手给新来的留学生。

  
第二是论文，小quiz，课后作业，有这类需求的留学生一是通过咸鱼发单，二是在留学群发单。接这类需求，作为生活费补贴已经绰绰有余。当时接一个简单的[数据清洗](https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，然后把数据导入Excel中，就能到手500美金。  
我开始大量接手这种单子，我能做的就自己做，不能做的超出能力范围外的，就转发给国内的学生做。

不要接国内的，活多钱少还要无限期售后。客户要找对，支付力强，转账爽快，单客[净利润](https://www.zhihu.com/search?q=%E5%87%80%E5%88%A9%E6%B6%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)高的才是你的客户。

//**我在这里再更一下**，怎么去接这种留学生的单子。现在的闲鱼不是接这类单子的地方，那里竞争太变态了压价很凶。去加留学生群，什么滑雪群，美睫群，租车游玩群，**然后加群友，经营pyq，一般来讲，第一批顾客就会产生**了。

![](https://pic1.zhimg.com/50/v2-7bee25c0f6133c2247eadaf68dbd4472_720w.jpg?source=2c26e567)

闲鱼上有留学生发项目单，不建议接人民币结算的单子

  
上面两个事情带来的收入已经足够支付下一年的学费和生活费了。除此之外，还可以去ChinaTown找馆子打工，虽然法律上留学生身份不允许打工，但是老板会睁一只眼闭一只眼，时薪在13刀（[麻州](https://www.zhihu.com/search?q=%E9%BA%BB%E5%B7%9E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)）左右。

每周合法工作40小时，留学生折一半算20小时，一周收入20\*13=260刀，一个月1040刀（不算小费）。去中餐馆打工，留学生给小费很大方。[波士顿](https://www.zhihu.com/search?q=%E6%B3%A2%E5%A3%AB%E9%A1%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)房租600可以租个郊区地铁附近的单间，吃饭自己做日均15刀很够了。算下来打工的钱完全可以覆盖开支。

北美地区的最低时薪在7刀左右（[美国中部](https://www.zhihu.com/search?q=%E7%BE%8E%E5%9B%BD%E4%B8%AD%E9%83%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)大农村），欧洲大部分国家在10刀左右。基本所有国家都允许留学生每周打工20小时以内。

或者通过在线外包网站接兼职做，例：freelancer，编程项目印度佬开的时薪都有200RMB一小时..

还有很多可以在**国外**做的活路。如果你有一些手艺的话，比如美甲美睫，在家里**悄悄**开个工作室都可以赚钱，并且这一类手艺属于[服务业](https://www.zhihu.com/search?q=%E6%9C%8D%E5%8A%A1%E4%B8%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，报酬非常可观。（**一定要注意该国留学生政策**）。记得一句话这么说的：聪明的商人到某个地方，首先会问当地禁止什么。

再给一个思路，**运营[自媒体](https://www.zhihu.com/search?q=%E8%87%AA%E5%AA%92%E4%BD%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)**。我上面说的都是挑水人，你要想办法去做个挖井人，前期出水少，后期泉水汪汪。留学生做自媒体有题材优势，大可以一试。

  
四、节流

租房：落地波士顿后，我把房子敲定在了Malden和室友合租，一个卧室月租650刀，水电费平摊，一个月固定支出：话费+房租（房租月交）+水电费加起来一共800刀，那个时候汇率是6出头，折合人民币5000多块钱。

市区的[高级公寓](https://www.zhihu.com/search?q=%E9%AB%98%E7%BA%A7%E5%85%AC%E5%AF%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，客厅出租也是600多美金，布置一下就是一个小卧室。

![](https://picx.zhimg.com/50/v2-fd1942799e4c235804fcbf9b25df0ec3_720w.jpg?source=2c26e567)

像这样的一个单间，郊区500-800美金能拿下来

  
到达前一定把房子落实好，能节省很大一笔不必要的开支。临时找房子大多会被中介坑。在启程前，在贴吧、留学群里把室友找好，再提前联系当地租房中介，[货比三家](https://www.zhihu.com/search?q=%E8%B4%A7%E6%AF%94%E4%B8%89%E5%AE%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，把房子订好。

  
吃饭：在欧美国家下馆子，昂贵的是小费。美国小费一般在至少15%，也就是说不管消费总额多少，小费都是在总额上乘以15%。有服务员的馆子会收小费，自助的堂食不会有硬性小费要求（KFC、wendys、pizzahut）。

有一次在中国火锅店吃完忘了给小费，服务员追了我半条马路。

  
而在家做饭能把开支节省下来2/3。拿美国来说，一盒鸡蛋在中国超市的价格在2美元左右，一大袋鸡腿能便宜到5美金。多多留意论坛、公众号、当地华人信息网，上面会刊载集市信息，在集市里能以超低价格买到整箱的[蔬菜水果](https://www.zhihu.com/search?q=%E8%94%AC%E8%8F%9C%E6%B0%B4%E6%9E%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)。

波士顿的hey market每周六日有集市，都是拉美人从自家农场采摘来的新鲜蔬菜，还有水产肉类等等，那种1 dollar 1 box的水果和蔬菜，真的非常非常划算，在国内都见不着这么便宜的！

有打算出去的朋友可以加入下面的群聊，群里汇集五湖四海的留学小伙伴，给还未出去的同学分享当地的**租房攻略**和**生活相关**的信息（怎么换外汇最划算，当地租房信息，学校专业到底怎么样，中介有没有吹牛逼）

让出去以后的你不踩坑。

『马上加入留学信息群』获取一手留学咨询！Offer 信息+留学政策+资料包

立即入群

有钱有有钱的留法，没钱有没钱的留法。就算是美国这种站在留学费用山顶的国家，没钱照样可以去。除了我这种做法外，还有很多CPT过去[半工半读](https://www.zhihu.com/search?q=%E5%8D%8A%E5%B7%A5%E5%8D%8A%E8%AF%BB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)的，虽然走的[野路子](https://www.zhihu.com/search?q=%E9%87%8E%E8%B7%AF%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，但最后和名校平台的一样拿到了大厂offer。还有撸小贷出去的，边上学边还，心大的很，债多不压身，虱子多了不痒痒。

钱不是路障，对未知的胆怯才是。

给各位捧场的点赞的在座比个心。

![](https://pic1.zhimg.com/50/v2-98e6b852aa107340ef8a4bae591d7f2b_720w.jpg?source=2c26e567)

//补充一点，有评论区的朋友问[保证金](https://www.zhihu.com/search?q=%E4%BF%9D%E8%AF%81%E9%87%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)的问题。

**不要造假**，虽然签证官不太可能去银行核查流水。以英国为例，保证金标准为：**原则上英国存款金额绝对不能低于学校学费金额和学校所在地的预估生活费总和**。假设你在非伦敦地区，学费10000英镑，那么保证金数额为人民币20万，存款要求期限为[28天](https://www.zhihu.com/search?q=28%E5%A4%A9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)。

最好的办法是问亲戚朋友借，用完还的时候加上当期利息。第二个办法是通过正规[平台贷款](https://www.zhihu.com/search?q=%E5%B9%B3%E5%8F%B0%E8%B4%B7%E6%AC%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)，比如支付宝借呗，微信微粒贷，这是很安全且利息很低的贷款平台。大学生包装下背景，各种平台撸下来10w+可以搞定。其他的不敢写了。

切记贷款只能用于留学，不能拿去赌博、**投资[二级市场](https://www.zhihu.com/search?q=%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)**、借人、买游戏奢侈品等等！二级市场不保本，如果亏了，这笔钱会让你一直惴惴不安。

//etc别扛了，你们没钱没胆识就不要出国了，就在屋头呆到起，出门转弯就能领低保。

你觉得我在瞎说，那是你见识短阅历薄。我朋友去英国做外汇生意，一笔挣打工人三个月工资，去美国和境内公司合作等等。你觉得不可能，就去安心打工，安心结婚生子，国外不欢迎你，你去了也活不下来。

还有喷我插播广告的，说我中介啥的，我对中介的立场是这句话：**留学中介费这种毫无作用的东西，砍掉。不该花的钱一分不花**。懂了波

而且平心而论，我这篇文章有[信息密度](https://www.zhihu.com/search?q=%E4%BF%A1%E6%81%AF%E5%AF%86%E5%BA%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)吧，有说切实可行的办法吧，上个连接给有兴趣有需要的朋友免费咨询，不骗不吹不欺诈，碍着啥了？

我通篇文章强调一个，只要前期学费能解决，后面生活费完全可以靠自己，给人写写材料，输出申请经验，[喜马拉雅](https://www.zhihu.com/search?q=%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)挂个号读文章，当地找个远程兼职，等等这些都是**合法合规**的途径。其余的嘛自己脑补。

你得敢想敢做，穷则变，变则通。

没钱不要紧，就怕胆穷识也穷，一潭死水，那就玩完求了。

有人说我吹牛，可以去看看我其他答案，另外我的一部分经历[百度百科](https://www.zhihu.com/search?q=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)上可查。还有人质疑说要是能在国外赚钱，我早就发了，注意我做的都是小生意，相当于串串，收入上限不高，有人看到你赚钱，也会加入竞争。况且还在读书没法把所有精力都注入生意上。

还有人质疑我既然在国外能赚到钱，为什么回国呢。我在另一个类似于自传的答案里说过，我从小奶奶带大的，前途和亲人放在谁身上，都是两难选择。

尤其是当前的疫情，回国高昂的机票和繁琐的隔离，出去后两三年内再回来会很困难。

还没出国的朋友，把副业做起来，做那种线上就能经营的，比如写作（知乎好物推荐，盐选），闲鱼（转手经营）等等，你不会做你就模仿，模仿做得好的。在出国之前把自己的小事业搞起来，这样出去后你也有现金流，不会焦虑坐吃山空。你要行动起来，你有这个时间的。

## 以上是我的个人观点，插入的是知乎官方留学群，有一说一里面肯定有中介广告，但也有高价值的免费[资料信息](https://www.zhihu.com/search?q=%E8%B5%84%E6%96%99%E4%BF%A1%E6%81%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)啥的，你要觉得值，加一下也无妨。你要觉得不值，划过不看就是。

### 站在信息塔的不同楼层，看到的风景是不一样的。

最后，如果你的目的是run，要是那主流的的方式你达不到条件，就去多加加群（比如上面的群聊），多看看海外论坛（比如北美的一亩三分地），了解一下可行性高的小道途径。

举个例，美国的niw，普通本科毕业都有人申过了，条件就是发论文，发论文有技巧。

前段时间有知友问niw中介价格，问了一圈都要13w美金，然后又问了一圈对岸律所，顶多6000刀，看到了吗，这就是信息差，你是信息匮乏的一方，就会吃亏，就会多花钱时间多走弯路。

搜商切不可为0，网络上大部分移民信息都对真实情况做了润色和夸张（包括几位大v），他们没有利益，为什么能源源不断地输出内容呢？没有变现，怎么实现创作激励的闭环呢？

“花90%的时间调查，10%的时间做决策”。

感谢各位不吝赐赞。

//对于移民的问题，我可以再透露一些信息，有心人谷哥上自行查看。

要拿到美国绿卡，大部分人只有h1b的概念，少部分人知道从加拿大绕路，还有一小部分人知道墨西哥的途径。

你可以去了解一下黑山、[格林纳达](https://www.zhihu.com/search?q=%E6%A0%BC%E6%9E%97%E7%BA%B3%E8%BE%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2572686597%7D)这些小国家，**获得护照很简单**。拿到护照后，可以申请E2签证，E2可以无限续签等同于绿卡，E2可以在美国转正式绿卡。

知乎上有个问题是“智商在巨大的信息差面前是无力的吗？”答案是绝对如此。
