---
created: 2023-12-20T16:52:11 (UTC +08:00)
tags: [衡中,高考成绩,衡水中学,高中高考,话筒怒怼教授,2023高考,加油,战!]
source: https://www.163.com/dy/article/IDA7T0HI0546MZOY.html
author: 网易
---

# 2023年衡水的高中高考成绩！|衡中|衡水中学|2023高考|加油|战!_网易订阅

> ## Excerpt
> 2023年衡水的高中高考成绩！,衡中,高考成绩,衡水中学,高中高考,话筒怒怼教授,2023高考,加油,战!

---
2023-08-29 10:56:11　来源: [精彩战场chang](https://www.163.com/dy/media/T1597907835852.html) ![](https://static.ws.126.net/163/f2e/dy_media/dy_media/static/images/ipLocation.f6d00eb.svg)河南  [举报](https://www.163.com/special/0077jt/tipoff.html?title=2023%E5%B9%B4%E8%A1%A1%E6%B0%B4%E7%9A%84%E9%AB%98%E4%B8%AD%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%EF%BC%81)

2023年衡水的高中高考成绩  
河北600分往上的总共两万来人 看这数据衡水系占了一半多啊  
河北的学子是不是被衡水中学坑了  
衡水中学把整个河北的高考分数线都拉高了  
试问衡中这些学生，敢不敢报一下户籍都在哪里？

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0829%2F98a54470j00s04thd0044c000u0016jm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.

[![上海：继续实施调整后的房产税房产原值减除比例](https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2023/1220/a7762d36j00s5yhvv002sc0009c005uc.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMDPE17G0534A4SC.html?f=post1603_tab_news "上海：继续实施调整后的房产税房产原值减除比例")

### [上海：继续实施调整后的房产税房产原值减除比例](https://www.163.com/dy/article/IMDPE17G0534A4SC.html?f=post1603_tab_news "上海：继续实施调整后的房产税房产原值减除比例")

界面新闻

2023-12-20 16:21:33

[![将“事故车”挂上官网，别克够大胆！](https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2023/1219/9114add1j00s5wd0t0026c000u000i9m.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMAQEDTI0511DQRH.html?f=post1603_tab_news "将“事故车”挂上官网，别克够大胆！")

### [将“事故车”挂上官网，别克够大胆！](https://www.163.com/dy/article/IMAQEDTI0511DQRH.html?f=post1603_tab_news "将“事故车”挂上官网，别克够大胆！")

营销兵法

2023-12-19 12:42:42

[![别急！广东回暖马上就来了，冻手冻脚的天气很快就好转](https://nimg.ws.126.net/?url=http://bjnewsrec-cv.ws.126.net/little692144c7147j00s5yckw01exc0014s00ozg.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMDISKDJ055616ZF.html?f=post1603_tab_news "别急！广东回暖马上就来了，冻手冻脚的天气很快就好转")

### [别急！广东回暖马上就来了，冻手冻脚的天气很快就好转](https://www.163.com/dy/article/IMDISKDJ055616ZF.html?f=post1603_tab_news "别急！广东回暖马上就来了，冻手冻脚的天气很快就好转")

苗苗情感说

2023-12-20 14:27:11

[![WPS宣布正式关闭第三方商业广告](https://nimg.ws.126.net/?url=http://bjnewsrec-cv.ws.126.net/little411e15e2619j00s5udcc003sc0014000k0g.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMD5GADU05199DKK.html?f=post1603_tab_news "WPS宣布正式关闭第三方商业广告")

### [WPS宣布正式关闭第三方商业广告](https://www.163.com/dy/article/IMD5GADU05199DKK.html?f=post1603_tab_news "WPS宣布正式关闭第三方商业广告")

经济观察报

2023-12-20 10:33:15

[![美组建多国部队，四大海运能尽快恢复吗？](https://nimg.ws.126.net/?url=http://bjnewsrec-cv.ws.126.net/big902a57279b6j00s5xyc8002rc000ra00e9c.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMD18UN20550A0OW.html?f=post1603_tab_news "美组建多国部队，四大海运能尽快恢复吗？")

### [美组建多国部队，四大海运能尽快恢复吗？](https://www.163.com/dy/article/IMD18UN20550A0OW.html?f=post1603_tab_news "美组建多国部队，四大海运能尽快恢复吗？")

新民周刊

2023-12-20 09:19:20

[![从2楼开始到26楼，每一层都让人望而生畏！](https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2023/1219/e2827e63j00s5whbs002zc000ta012rm.jpg&thumbnail=140y88&quality=90&type=jpg)](https://www.163.com/dy/article/IMAVOLKF0537MZNE.html?f=post1603_tab_news "从2楼开始到26楼，每一层都让人望而生畏！")

### [从2楼开始到26楼，每一层都让人望而生畏！](https://www.163.com/dy/article/IMAVOLKF0537MZNE.html?f=post1603_tab_news "从2楼开始到26楼，每一层都让人望而生畏！")

墨梅娱乐le

2023-12-19 14:14:30
