---
Create time: 2023-12-20 14:05:57 星期三
---
# 信息源&方法论
[[(2 封私信  3 条消息) 想出国留学没钱咋办 - 知乎]]
[[(2) 浅草不知秋～姚远 on X 润学这门学问吧，现在可是显学。]]
[[run润学方法论如何寻找适合自己的方案.md at main · The-Run-Philosophy-Organizationrun]]
[[run润学感悟 为了更好的润，我心中的润学.md at main · The-Run-Philosophy-Organizationrun]]

正确的姿势是：通过在网上搜索各种案例、和熟人讨论、和移民中介讨论，收集大量的信息，熟悉每种路径的成本和具体方案，然后根据自己的实际情况选择最佳的路径。 而更为准确的方法，就是在你有了一些基础知识后，寻找一些和自己背景相似、而且已经润成功的案例，然后复制粘贴即可。

---

# 实例

[[润学：To 润 or not to 润？实话都告诉你了，自己看着办吧 - 知乎]]

---

# 所需考试及内容、范围
## GRE
Q: What is the GRE?
A: The GRE (Graduate Record Examinations) is a standardized test that is required for admission to many graduate schools in the United States and Canada. The GRE is designed to measure verbal reasoning, quantitative reasoning, critical thinking, and analytical writing skills.
GRE 是美国和加拿大许多研究生院的入学考试。GRE 考试的目的是测量语言推理、定量推理、批判性思维和分析性写作技巧。
(From Chat GPT)
[[Graduate Record Examinations - Wikipedia]]

## GMAT
Q: What is the GMAT?
A: The Graduate Management Admission Test (GMAT) is a standardized test used by graduate business schools to assess the analytical, writing, quantitative, verbal, and reading skills of candidates. It is required for admission to many MBA programs and is designed to measure your ability to think critically and solve problems.
(From Chat GPT)

[[Graduate Management Admission Test - Wikipedia]]
intended to assess certain analytical, writing, quantitative, verbal, and reading skills in written English for use in admission to a graduate management program, such as a [Master of Business Administration](https://en.wikipedia.org/wiki/Master_of_Business_Administration "Master of Business Administration") (MBA) program.
(From wiki)

