---
Create time: 2023-12-20 14:50:15 星期三
---


[2023QS计算机科学与信息系统排名-迁木网](http://www.qianmu.org/2023QS%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%8E%92%E5%90%8D)

# 欧洲
个人比较倾向欧洲学校，初步看起来每年在10w以下的有很多，瑞士、挪威、荷兰

瑞士需要十年居住领国籍

挪威、冰岛公立大学不收学费。

考试未尽

[[北欧 芬兰留学移民优缺点.md at main · The-Run-Philosophy-Organizationrun]]
