---

Create time : 2023-12-20 16:49:30 星期三

---
[[2023年衡水的高中高考成绩！衡中衡水中学2023高考加油战!_网易订阅]]
据非官方数据，二中清北13人即687+，以我这么菜的来说，好好学的话62名，应该能考个650到660分吧。

2023河北分数线

|   |   |   |   |
|---|---|---|---|
|同济大学(上海市)[公办]|10|工科试验班(信息类)|657|

QS世界大学排名

|   |   |   |   |
|---|---|---|---|
|216|[同济大学](http://www.qianmu.org/%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6)|Tongji University|中国|

所以说如果出国的话还要尽量保证进一个前三四百的大学才合适一些。

不过考虑到出国给自己其他方面的教育，宽松一点前五百左右也可以。